<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="KrFlatpakList" parent="AdwPreferencesGroup">
    <child>
      <object class="GtkListBox" id="list">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list" />
        </style>
      </object>
    </child>
  </template>
</interface>
